artifact_path: file:E:/FairLens/backend/mlruns/1/models/m-2168dc7a34d34687a09c84e8f9bf8dc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2168dc7a34d34687a09c84e8f9bf8dc7
model_size_bytes: 2155
model_uuid: m-2168dc7a34d34687a09c84e8f9bf8dc7
prompts: null
run_id: d3f80f03b859461fa0de083ee74652c9
utc_time_created: '2026-04-16 10:01:57.414847'
