artifact_path: file:E:/FairLens/backend/mlruns/1/models/m-b8f9a459e36b43c988e262d5316556c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b8f9a459e36b43c988e262d5316556c1
model_size_bytes: 580092
model_uuid: m-b8f9a459e36b43c988e262d5316556c1
prompts: null
run_id: deb8c231839d4ceeaa9d17dbeed1b0d6
utc_time_created: '2026-04-15 06:15:15.996740'
