artifact_path: file:E:/FairLens/backend/mlruns/1/models/m-09b09a8556294928a2dcd4aedb28556b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-09b09a8556294928a2dcd4aedb28556b
model_size_bytes: 2155
model_uuid: m-09b09a8556294928a2dcd4aedb28556b
prompts: null
run_id: bc56cf9a6c504ce38483200a4c66eefa
utc_time_created: '2026-04-16 10:45:21.998357'
