artifact_path: file:E:/FairLens/backend/mlruns/1/models/m-ebdded684e33463fb4e317e606f975eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ebdded684e33463fb4e317e606f975eb
model_size_bytes: 2155
model_uuid: m-ebdded684e33463fb4e317e606f975eb
prompts: null
run_id: 677abc8dc477432f91ab97ce187cb616
utc_time_created: '2026-04-15 05:44:02.170005'
