artifact_path: file:E:/FairLens/backend/mlruns/1/models/m-8bd8adcc7fcb46efb2209d1e072db4a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8bd8adcc7fcb46efb2209d1e072db4a6
model_size_bytes: 580092
model_uuid: m-8bd8adcc7fcb46efb2209d1e072db4a6
prompts: null
run_id: 5234b6d7109c438e8553f7343a5a33a5
utc_time_created: '2026-04-16 10:02:40.041293'
