artifact_path: file:E:/FairLens/backend/mlruns/1/models/m-1374a7ff8a6543d2852f7987400faf9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1374a7ff8a6543d2852f7987400faf9a
model_size_bytes: 580092
model_uuid: m-1374a7ff8a6543d2852f7987400faf9a
prompts: null
run_id: b9f427ebb97c417795b1c7692415d5f1
utc_time_created: '2026-04-15 06:26:41.146178'
